<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0a0060;
        }
        .login-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        .login-container img {
            width: 300px;   
            height: auto;   
            margin-bottom: 30px;
        }
        .login-container h1 {
            margin-bottom: 30px;
            font-size: 1.5em;
            color: #333;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container input[type="text"], .login-container input[type="password"] {
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        .login-container input[type="checkbox"] {
            margin-bottom: 20px;
        }
        .login-container button {
            padding: 15px;
            background-color: #0073aa;
            border: none;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            font-size: 1em;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #005f8d;
        }
        .login-container a {
            text-decoration: none;
            color: #0073aa;
            font-size: 0.9em;
            display: block;
            margin-top: 10px;
        }
        .login-container a:hover {
            color: #005f8d;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="Logo-ONDA.jpg" alt="Logo-ONDA">
        <h1>Connexion</h1>
        <form>
            <input type="text" name="username" placeholder="Identifiant ou adresse e-mail" required>
            <input type="password" name="password" placeholder="Mot de passe" required>
            <div>
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Se souvenir de moi</label>
            </div>
            <button type="submit">Se connecter</button>
        </form>
        <a href="#">Mot de passe oublié ?</a>
        <a href="#">Créer Compte</a>
        <a href="#"></a>
    </div>
</body>
</html>
