{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        /* Vos styles existants ici... */

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('../../static/images/login_image.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(2px);
            z-index: -1;
        }

        .home-button {
            padding: 10px 20px;
            background-color: #ff7f00;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            z-index: 10;
        }

        .home-button:hover {
            background-color: #e66a00;
        }

        .login-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
            position: relative;
            z-index: 1;
        }

        .login-container img {
            width: 300px;
            height: auto;
            margin-bottom: 30px;
        }

        .login-container h1 {
            margin-bottom: 30px;
            font-size: 1.5em;
            color: #333;
        }

        .error-message {
            color: #ff4d4d;
            background-color: #ffe6e6;
            border: 2px solid #ff4d4d;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 1.2em;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
        }

        .login-container input[type="email"], .login-container input[type="password"] {
            padding: 15px;
            padding-left: 45px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            background-repeat: no-repeat;
            background-position: 15px center;
            background-size: 20px 20px;
        }

        .login-container input[type="email"] {
            background-image: url('../../static/images/email.png');
        }

        .login-container input[type="password"] {
            background-image: url('../../static/images/password.png');
        }

        .login-container button {
            padding: 15px;
            background-color: #b90000;
            border: none;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            font-size: 1em;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color:#b90000;
        }

        .login-container a {
            text-decoration: none;
            color: #b90000;
            font-size: 0.9em;
            display: block;
            margin-top: 10px;
        }

        .login-container a:hover {
            color: #b90000;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <img src="{% static 'images/logo-aeroport.png' %}" alt="Logo-ONDA">
        <h1>Connexion</h1>
        {% if error %}
        <div class="error-message">
            {{ error }}
        </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.email }}
            {{ form.password }}
            <button type="submit">Se connecter</button>
        </form>
        <a href="{% url 'password_reset' %}">Mot de passe oublié ?</a>

    </div>
</body>
</html>
