<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Nouveau mot de passe</title>
    <style>
        /* Style cohérent avec les autres pages */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('../../static/images/back_ticket.png') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(2px);
            z-index: -1;
        }

        .reset-container {
            padding: 40px;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            position: relative;
            z-index: 1;
        }

        .reset-container h1 {
            margin-bottom: 20px;
            font-size: 1.5em;
            color: #333;
        }

        .reset-container form {
            display: flex;
            flex-direction: column;
        }

        .reset-container input[type="password"] {
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .reset-container button {
            padding: 15px;
            background-color: #0073aa;
            border: none;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            font-size: 1em;
            cursor: pointer;
        }

        .reset-container button:hover {
            background-color: #005f8d;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <h1>Entrer un nouveau mot de passe</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.new_password1 }}
            {{ form.new_password2 }}
            <button type="submit">Réinitialiser le mot de passe</button>
        </form>
    </div>
</body>
</html>
