<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mot de passe réinitialisé</title>
    <style>
        /* Style cohérent avec les autres pages */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('../../static/images/back_ticket.png') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(2px);
            z-index: -1;
        }

        .reset-container {
            padding: 40px;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            margin: auto;
            margin-top: 100px;
        }

        .reset-container h1 {
            margin-bottom: 20px;
            font-size: 1.5em;
            color: #333;
        }

        .reset-container p {
            font-size: 1em;
            color: #333;
        }

        .reset-container a {
            color: #0073aa;
            text-decoration: none;
        }

        .reset-container a:hover {
            color: #005f8d;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <h1>Mot de passe réinitialisé</h1>
        <p>Votre mot de passe a été réinitialisé avec succès. Vous pouvez maintenant <a href="{% url 'login' %}">vous connecter</a> avec votre nouveau mot de passe.</p>
    </div>
</body>
</html>
