{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un employé</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-image: url('{% static "images/back_ticket.png" %}');
            background-size: cover;
            background-position: center;
        }
       
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
            margin-left: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="tel"], select {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            height: 50px;
        }
        #controle{
            ul{
                padding-left: 0px;
                border-radius: 10px;
                display: flex;
                list-style: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        .page{
            background-color: #4486f1;
            color: white;
        }
            li a div{
                background-color: white;
            }
            a{
                text-decoration: none;
                color: #4486f1;
                padding: 0px;

            }
            li a .b5{

                padding:10px;
                width: 100px;
                text-align: center;
                border-radius: 0px 10px 10px 0px;
            }
            li a .b2,li a .b3,li a .b4{

                padding:10px;
                width: 100px;
                text-align: center;
                border-left: solid #e3e3e3;
                border-right:solid #e3e3e3;
                margin-left:0px;
            }
            li a .b1{

                padding:10px;
                width: 100px;
                text-align: center;
                border-radius: 10px 0px 0px 10px;
            }
            
            li a div:hover{
                background-color: #4486f1;
                color: white;
            }
        }
        .form-header{
            width: 100%;
            display: flex;
            justify-content: center;
            height: 100px;
        }
        .logo{
            width: 10rem;
            height: auto;
        }
        .controles{
            display: flex;
            flex-direction: row;

        }
        button{
            width: 50%;
            margin-right: 10px;
        }
        .annuler{
            width:50%;
        }
       .annuler button{
           background-color: red;
           width: 100%;
       }
       .messages{
           width:100% ;
       }
    </style>
    <link rel="stylesheet" href="../../static/css/error_messages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="messages">
            {% if messages %}
                {% for msg in messages %}
                    <div class="{{ msg.tags }}">
                    {{ msg }}
                    </div>
                {% endfor %}
            {% endif %}
    </div>
    
        {% block form %}
        {% endblock %}
    
</body>
</html>
